学生报名的竞赛：
url:http://localhost:8080/CompSystem/student/getComp.do
参数：@Param("studentNo") Integer studentNo
[{"competition":{"comId":1,"comName":"甲骨文","teacher":{"teacherNo":1,"teacherName":"max","gender":null,"birth":null,"department":{"departmentId":1,"departmentName":"计算机系"},"subject":null,"phone":null,"title":"外聘老师","post":"助教","email":null,"type":null,"direction":null,"education":null,"lab":0,"password":"123456","examiner":1},"unit":"信息技术与工程学院","level":{"levelId":1,"levelName":"国家级"},"phone":"111222","email":"a@qq.com","department":{"departmentId":1,"departmentName":"计算机系"},"date":1478361600000,"host":"甲骨文","time":1480435200000,"place":"华农","introduce":"好玩的比赛","object":"全国大学生","people":2,"sponsor":"娇兰佳人","plan":"就这么干吧","tgoal":"就这么干吧","wgoal":"要达到这个目标","sopinion":"校外资助单位说我同意","slsign":"冯","slsdate":1479052800000,"uopinion":"同意","dsign":"","dsdate":1479830400000,"tdopinion":null,"olsign":null,"olsdate":null,"lsign":null,"lsdate":null,"status":2},"comName":"甲骨文","level":{"levelId":1,"levelName":"国家级"},"hunit":null,"sorganizer":null,"applyBeginDate":1475251200000,"applyEndDate":1475424000000,"comDate":1476115200000,"cost":300.00,"status":1,"isPublish":0,"introduction":null,"isGroup":null},{"competition":{"comId":2,"comName":"软件设计大赛","teacher":{"teacherNo":1,"teacherName":"max","gender":null,"birth":null,"department":{"departmentId":1,"departmentName":"计算机系"},"subject":null,"phone":null,"title":"外聘老师","post":"助教","email":null,"type":null,"direction":null,"education":null,"lab":0,"password":"123456","examiner":1},"unit":"信息技术与工程学院","level":{"levelId":2,"levelName":"省级"},"phone":"111222","email":"b@qq.com","department":{"departmentId":1,"departmentName":"计算机系"},"date":1478361600000,"host":"小马哥","time":1480348800000,"place":"华农","introduce":"好玩的比赛","object":"计算机系学生","people":2,"sponsor":"娇兰佳人","plan":"就这么干吧","tgoal":"就这么干吧","wgoal":"要达到这个目标","sopinion":"校外资助单位说我同意","slsign":"冯","slsdate":1479139200000,"uopinion":"同意","dsign":"","dsdate":1478793600000,"tdopinion":"","olsign":null,"olsdate":null,"lsign":null,"lsdate":null,"status":2},"comName":"软件设计比赛","level":{"levelId":2,"levelName":"省级"},"hunit":null,"sorganizer":null,"applyBeginDate":1477929600000,"applyEndDate":1478016000000,"comDate":1479744000000,"cost":200.00,"status":1,"isPublish":0,"introduction":null,"isGroup":null},{"competition":{"comId":2,"comName":"软件设计大赛","teacher":{"teacherNo":1,"teacherName":"max","gender":null,"birth":null,"department":{"departmentId":1,"departmentName":"计算机系"},"subject":null,"phone":null,"title":"外聘老师","post":"助教","email":null,"type":null,"direction":null,"education":null,"lab":0,"password":"123456","examiner":1},"unit":"信息技术与工程学院","level":{"levelId":2,"levelName":"省级"},"phone":"111222","email":"b@qq.com","department":{"departmentId":1,"departmentName":"计算机系"},"date":1478361600000,"host":"小马哥","time":1480348800000,"place":"华农","introduce":"好玩的比赛","object":"计算机系学生","people":2,"sponsor":"娇兰佳人","plan":"就这么干吧","tgoal":"就这么干吧","wgoal":"要达到这个目标","sopinion":"校外资助单位说我同意","slsign":"冯","slsdate":1479139200000,"uopinion":"同意","dsign":"","dsdate":1478793600000,"tdopinion":"","olsign":null,"olsdate":null,"lsign":null,"lsdate":null,"status":2},"comName":"软件设计比赛","level":{"levelId":2,"levelName":"省级"},"hunit":null,"sorganizer":null,"applyBeginDate":1477929600000,"applyEndDate":1478016000000,"comDate":1479744000000,"cost":200.00,"status":1,"isPublish":0,"introduction":null,"isGroup":null},{"competition":{"comId":3,"comName":"美术杯","teacher":{"teacherNo":1,"teacherName":"max","gender":null,"birth":null,"department":{"departmentId":1,"departmentName":"计算机系"},"subject":null,"phone":null,"title":"外聘老师","post":"助教","email":null,"type":null,"direction":null,"education":null,"lab":0,"password":"123456","examiner":1},"unit":"信息技术与工程学院","level":{"levelId":2,"levelName":"省级"},"phone":"2321323","email":"c@qq.com","department":{"departmentId":1,"departmentName":"计算机系"},"date":1478361600000,"host":"广州商学院","time":1480348800000,"place":"华农","introduce":"好玩的比赛","object":"全院学生","people":1,"sponsor":"娇兰佳人","plan":"就这么干吧","tgoal":"就这么干吧","wgoal":"要达到这个目标","sopinion":"校外资助单位说我同意","slsign":"冯","slsdate":1478620800000,"uopinion":"同意","dsign":"林主任","dsdate":null,"tdopinion":null,"olsign":null,"olsdate":null,"lsign":null,"lsdate":null,"status":2},"comName":"美术杯","level":{"levelId":2,"levelName":"省级"},"hunit":null,"sorganizer":null,"applyBeginDate":1451577600000,"applyEndDate":1452355200000,"comDate":1457539200000,"cost":0.00,"status":2,"isPublish":0,"introduction":null,"isGroup":null}]

学生获奖情况
url:http://localhost:8080/CompSystem/student/getAwards.do
参数：@Param("studentNo") Integer studentNo
[{"awardsId":1,
  "competition":{"comId":3,"comName":"美术杯",
  "teacher":{"teacherNo":1,"teacherName":"max","gender":null,"birth":null,
      "department":{"departmentId":1,"departmentName":"计算机系"},"subject":null,"phone":null,"title":"外聘老师","post":"助教","email":null,"type":null,"direction":null,"education":null,"lab":0,"password":"123456","examiner":1},
   "unit":"信息技术与工程学院",
   "level":{"levelId":2,"levelName":"省级"},
   "phone":"2321323",
   "email":"c@qq.com","department":{"departmentId":1,"departmentName":"计算机系"},"date":1478361600000,"host":"广州商学院","time":1480348800000,"place":"华农","introduce":"好玩的比赛","object":"全院学生","people":1,"sponsor":"娇兰佳人","plan":"就这么干吧","tgoal":"就这么干吧","wgoal":"要达到这个目标","sopinion":"校外资助单位说我同意","slsign":"冯","slsdate":1478620800000,"uopinion":"同意","dsign":"林主任","dsdate":null,"tdopinion":null,"olsign":null,"olsdate":null,"lsign":null,"lsdate":null,"status":2},"name":"美术杯","date":1479139200000,"hunit":"甲骨文公司","prize":{"prizeId":3,"prizeName":"三等奖"},"level":{"levelId":1,"levelName":"国家级"},"groups":{"groupsNo":1,"competition":{"comId":1,"comName":"甲骨文","teacher":{"teacherNo":1,"teacherName":"max","gender":null,"birth":null,"department":{"departmentId":1,"departmentName":"计算机系"},"subject":null,"phone":null,"title":"外聘老师","post":"助教","email":null,"type":null,"direction":null,"education":null,"lab":0,"password":"123456","examiner":1},"unit":"信息技术与工程学院","level":{"levelId":1,"levelName":"国家级"},"phone":"111222","email":"a@qq.com","department":{"departmentId":1,"departmentName":"计算机系"},"date":1478361600000,"host":"甲骨文","time":1480435200000,"place":"华农","introduce":"好玩的比赛","object":"全国大学生","people":2,"sponsor":"娇兰佳人","plan":"就这么干吧","tgoal":"就这么干吧","wgoal":"要达到这个目标","sopinion":"校外资助单位说我同意","slsign":"冯","slsdate":1479052800000,"uopinion":"同意","dsign":"","dsdate":1479830400000,"tdopinion":null,"olsign":null,"olsdate":null,"lsign":null,"lsdate":null,"status":2},"groupsName":"1111","teacher":{"teacherNo":1,"teacherName":"max","gender":null,"birth":null,"department":{"departmentId":1,"departmentName":"计算机系"},"subject":null,"phone":null,"title":"外聘老师","post":"助教","email":null,"type":null,"direction":null,"education":null,"lab":0,"password":"123456","examiner":1},"status":3},"isPublish":0},{"awardsId":2,"competition":{"comId":3,"comName":"美术杯","teacher":{"teacherNo":1,"teacherName":"max","gender":null,"birth":null,"department":{"departmentId":1,"departmentName":"计算机系"},"subject":null,"phone":null,"title":"外聘老师","post":"助教","email":null,"type":null,"direction":null,"education":null,"lab":0,"password":"123456","examiner":1},"unit":"信息技术与工程学院","level":{"levelId":2,"levelName":"省级"},"phone":"2321323","email":"c@qq.com","department":{"departmentId":1,"departmentName":"计算机系"},"date":1478361600000,"host":"广州商学院","time":1480348800000,"place":"华农","introduce":"好玩的比赛","object":"全院学生","people":1,"sponsor":"娇兰佳人","plan":"就这么干吧","tgoal":"就这么干吧","wgoal":"要达到这个目标","sopinion":"校外资助单位说我同意","slsign":"冯","slsdate":1478620800000,"uopinion":"同意","dsign":"林主任","dsdate":null,"tdopinion":null,"olsign":null,"olsdate":null,"lsign":null,"lsdate":null,"status":2},"name":"美术杯","date":1479657600000,"hunit":"蓝桥杯公司","prize":{"prizeId":1,"prizeName":"一等奖"},"level":{"levelId":2,"levelName":"省级"},"groups":{"groupsNo":2,"competition":{"comId":2,"comName":"软件设计大赛","teacher":{"teacherNo":1,"teacherName":"max","gender":null,"birth":null,"department":{"departmentId":1,"departmentName":"计算机系"},"subject":null,"phone":null,"title":"外聘老师","post":"助教","email":null,"type":null,"direction":null,"education":null,"lab":0,"password":"123456","examiner":1},"unit":"信息技术与工程学院","level":{"levelId":2,"levelName":"省级"},"phone":"111222","email":"b@qq.com","department":{"departmentId":1,"departmentName":"计算机系"},"date":1478361600000,"host":"小马哥","time":1480348800000,"place":"华农","introduce":"好玩的比赛","object":"计算机系学生","people":2,"sponsor":"娇兰佳人","plan":"就这么干吧","tgoal":"就这么干吧","wgoal":"要达到这个目标","sopinion":"校外资助单位说我同意","slsign":"冯","slsdate":1479139200000,"uopinion":"同意","dsign":"","dsdate":1478793600000,"tdopinion":"","olsign":null,"olsdate":null,"lsign":null,"lsdate":null,"status":2},"groupsName":"一剑侠","teacher":{"teacherNo":1,"teacherName":"max","gender":null,"birth":null,"department":{"departmentId":1,"departmentName":"计算机系"},"subject":null,"phone":null,"title":"外聘老师","post":"助教","email":null,"type":null,"direction":null,"education":null,"lab":0,"password":"123456","examiner":1},"status":3},"isPublish":0}]

